programa {
  funcao inicio() {
    inteiro notas[3][3], notas2[][]

    notas[0][0] = 1
    notas[0][1] = 2
    notas[0][2] = 3
    notas[1][0] = 4
    notas[1][1] = 5
    notas[1][2] = 6
    notas[2][0] = 7
    notas[2][1] = 8
    notas[2][2] = 9

    escreva("\n[", notas[0][0], "]", "[", notas[0][1], "]", "[", notas[0][2], "]\n")
    escreva("[", notas[1][0], "]", "[", notas[1][1], "]", "[", notas[1][2], "]\n")
    escreva("[", notas[2][0], "]", "[", notas[2][1], "]", "[", notas[2][2], "]\n\n")

    escreva("[", notas[0], "]\n")
    escreva("[", notas[1], "]\n")
    escreva("[", notas[2], "]\n")
  }
}
