<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap'); 
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
       body {
           background-image: linear-gradient(#023c53, #016b60);
   background-attachment: fixed;
           font-family: Arial, Helvetica, sans-serif;
           font-size: 1em;
           color: black;
       }
       h1 {
           font-family: 'Press Start 2P', cursive;
           font-size: 2.5em;
           color: #000706;
       }
       h2 {
           font-family: 'Press Start 2P', cursive;
           font-size: 2em;
       }
       h3 {
           font-family: 'Press Start 2P', cursive;
           font-size: 1.5em;
       }
       li {
            font-family: 'Press Start 2P', cursive;
            font-size: 0.9em;
            color: #aec57b;
       }
       p {
           font-family: monospace;
           font-size: 1.5em;
           color: #000706;
           
       }
   </style>
</head>
<body>
    <h1 align="center">Introdução à Programação</h1>
    <h2 align="center"; style="color: #CCEA8D;">MÓDULO 01</h2>
    <br>
    <h3>Pilares do pensamento computacional:</h3><br>
    <ul>
        <li>DECOMPOSIÇÃO</li>
        <p>Separar o problema maior, em pequenos problemas</p><br>
        <li>ABSTRAÇÃO</li>
        <p>A capacidade/habilidade de abstração é fundamental para tornar as soluções mais leves, elegantes e efetivas.</p><br>
        <li>RECONHECER PADRÕES</li>
        <p>Economia de energia, tempo e recursos com a siteamatização de tarefas repetidas.</p><br>
        <li>ALGORITMO</li>
        <p>Sequência de instruções finitas que permitem a solução de um problema ou realização de uma tarefa.</p>
    </ul>


</body>
</html>